<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.2-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Hoàng Thiên</title>
</head>
<body>
    <!-- header start -->
    <header class="header">
        <!-- header top -->
        <div class="header-top">
            <div class="header-top__wrapper container flex-between-center">
                <div class="header__left">
                    <marquee class="header__left-title">Chào mừng quý khách đến với công ty tnhh cơ khí chính xác Hoàng Thiên</marquee>
                </div>
                <div class="header__right flex-between-center">
                    <div class="header__right-contact flex-between-center">
                        <a href="tel:0355844878" class="header__call-link">
                            <p class="header__right-contact-phone flex-between-center">
                                <i class="header__contact-phone-icon fa-solid fa-phone-volume"></i>
                                Hotline: &nbsp;<span class="primary-span">0355844878</span>
                            </p>
                        </a>
                        <ul class="header__right-contact-social flex-between-center">
                            <li class="header__social-wrapper">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/facebook (1).png" alt="" class="header__social-img">
                                </a>
                            </li>
                            <li class="header__social-wrapper">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/plus.png" alt="" class="header__social-img">
                                </a>
                            </li>
                            <li class="header__social-wrapper">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/video (4).png" alt="" class="header__social-img">
                                </a>
                            </li>
                            <li class="header__social-wrapper flex-center-center">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/zalo_icon_2.png" alt="" class="header__social-img-zalo">
                                </a>
                            </li>
                        </ul>
                    </div>  
                    <div class="header__language flex">
                        <a href=""><img src="./assets/img/vietnam.png" alt="Tiếng Việt" class="header__language-img"></a>
                        <a href=""><img src="./assets/img/united-states.png" alt="Tiếng Anh" class="header__language-img"></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- end header top -->

        <!-- header main start -->
        <div class="navbar__wrapper">
            <!-- header pc start-->
            <nav class="header-main container flex-between-center" id="navbar-main">
                <div class="header__logo">
                    <a href="./index.html" class="header__logo-link">
                        <img src="./assets/img/Logo1.png" alt="" class="header__logo-img">
                    </a>
                </div>
                <div class="header__menu-wrapper" id="collapsibleNavbar">
                    <ul class="header__menu-list flex-between-center">
                        <li class="header__menu-items">
                            <a href="./index.html" class="header__menu-link active">TRANG CHỦ</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./introduction.html" class="header__menu-link">GIỚI THIỆU</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./product.html" class="header__menu-link">SẢN PHẨM</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./news.html" class="header__menu-link">TIN TỨC</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./service.html" class="header__menu-link">DỊCH VỤ</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./recruitment.html" class="header__menu-link">TUYỂN DỤNG</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./contact.html" class="header__menu-link">LIÊN HỆ</a>
                        </li>
                        <li class="header__menu-items header__menu-search-wrapper">
                            <!-- data-bs-toggle="collapse" data-bs-target="#header__main-search" -->
                            <div class="header__menu-search-btn">
                                <!-- id="header__menu-search-icon" -->
                                <i  class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="search__box-wrapper">
                                <div class="search__box flex-between-center">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <input type="text" class="search__box-input" placeholder="Nhập từ khóa...">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- header pc end -->

            
            <!-- menu mobile start -->
            <nav class="header-mobile-wrapper">
                <div class="header-main--mobile flex-between-center">
                    <button class="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a href="./index.html" class="header__logo-link">
                        <img src="./assets/img/Logo1.png" alt="" class="header__logo-img">
                    </a>
                    <div class="header__menu-search-wrapper">
                        <div class="header__menu-search-btn">
                            <i  class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="search__box-wrapper">
                            <div class="search__box flex-between-center">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="text" class="search__box-input" placeholder="Nhập từ khóa...">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </nav>
            <!-- canvas start -->
            <div class="offcanvas offcanvas-start menu-mobile__wrapper" id="offcanvas">
                <div class="offcanvas-header menu-mobile-header">
                    <a href="#" class="header__logo-link">
                        <img src="./assets/img/Logo1.png" alt="" class="header__logo-img">
                    </a>
                    <div class="btn btn-close heighlight-primary" data-bs-dismiss="offcanvas"></div>
                </div>
                <div class="offcanvas-body">
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__items">
                            <a href="./index.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Trang Chủ</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./introduction.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Giới Thiệu</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./product.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Sản Phẩm</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./news.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Tin Tức</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./service.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Dịch vụ</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./recruitment.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Tuyển Dụng</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./contact.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Liên Hệ</h5>
                            </a>
                        </li>
                        <ul class="menu-mobile__contact-list">
                            <a href="https://maps.app.goo.gl/hnx7y5xaZShvhVnD9" target="_blank" class="link--simple">
                                <li class="footer__contact-items">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h6 class="footer__contact-text">Địa chỉ: Số14/8 Đường Ống Nước Thô, Khu phố Tân Hòa, Phường Đông Hòa, Thành phố Dĩ An, Tỉnh Bình Dương</h6>
                                </li>
                            </a>
                            <a href="tel:0355844878" class="link--simple">
                                <li class="footer__contact-items">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    <h6 class="footer__contact-text">Điện Thoại: 0355844878</h6>
                                </li>
                            </a>
                            <a href="mailto:HoangThien@company.com" class="link--simple">
                                <li class="footer__contact-items">
                                    <i class="fa-solid fa-envelope"></i>
                                    <h6 class="footer__contact-text">Email: HoangThien@company.com</h6>
                                </li>
                            </a>
                            <a href="" class="link--simple" target="_blank">
                                <li class="footer__contact-items">
                                    <i class="ti-world"></i>
                                    <h6 class="footer__contact-text">Website: hoangthiencompany.com</h6>
                                </li>
                            </a>
                        </ul>
                    </ul>
                </div>
            </div>
            <!-- canvas end -->
    
            <!-- menu mobile end -->

        </div>
        <!-- header main end -->

    </header>
    <!-- header end -->

    <!-- Carousel -->
    <div id="slide" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#slide" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#slide" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#slide" data-bs-slide-to="2"></button>
        </div>
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./assets/img/slide-1.jpg" alt="Los Angeles" class="carousel-img d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="./assets/img/slide-1.jpg" alt="Chicago" class="carousel-img d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="./assets/img/slide-1.jpg" alt="New York" class="carousel-img d-block w-100">
        </div>
        </div>
    
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#slide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slide" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- introduction start -->
    <div class="introduction">
        <div class="introduction-wrapper container flex-between-top">
            <div class="intro-left">
                <div class="intro-left__img-wrapper"><img src="./assets/img/img-intro.png" alt="" class="intro__img-img"></div>
            </div>
            <div class="intro-right">
                <h6 class="intro__sub-title">Đôi nét về</h6>
                <div class="intro__title-wrapper">
                    <h2 class="intro__title-one">CÔNG TY TNHH CƠ KHÍ CHÍNH XÁC HOÀNG THIÊN</h2>
                    <h1 class="intro__title-two">CƠ KHÍ HOÀNG THIÊN</h1>
                </div>
                <div class="intro__content-wrapper">
                    <p class="intro__content">
                        Lời đầu tiên công ty Hoàng Thiên xin gửi đến Quý khách lời chúc thành công và thắng lợi. Công ty TNHH Cơ khí Hoàng Thiên được thành lập dựa trên những nền tảng và kinh nghiệm nhiều năm trong lĩnh vực cơ khí chính xác. Trải qua quá trình phát triển và nổ lực không ngừng, cùng với sự ủng hộ, gắn bó lâu dài của Quý khách nên công ty có được thành công như ngày hôm nay. Khách hàng của công ty chúng tôi là các công ty lớn và uy tín trên thị trường. Những khách hàng trên nhận định các sản phẩm của chúng tôi đạt yêu cầu kĩ thuật, công nghệ hiện đại, đồng thời giá cả hợp lý.
                    <br><span class="span--bold">Hotline:</span> 093660679
                    </p>
                </div>
                <div class="see-intro">
                        <a href="./content_detail.html" class="see-intro__link">
                            <i class="fa-solid fa-arrow-right-long"></i>
                            <span class="see-intro__title">Xem chi tiết</span>
                        </a>
                </div>
            </div>
        </div>
    </div>
    <!-- introduction end -->

    <!-- technology start -->
    <div class="section container">
        <div class="section__head flex-center-center">
            <div class="section__title-wrapper ">
                <h1 class="section__title">CÔNG NGHỆ VÀ NHÀ MÁY</h1>
                <h4 class="section__sub-title">Uy Tín - Chất Lượng - chính xác - Tạo nên Thương Hiệu</h4>
            </div>
        </div>
        <div class="section__body">
            <div class="row section__technology">
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper">
                    <img src="./assets/img/tech1.jpg" alt="" class="technology__img">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper">
                    <img src="./assets/img/tech2.jpg" alt="" class="technology__img">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper">
                    <img src="./assets/img/tech3.png" alt="" class="technology__img">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper">
                    <img src="./assets/img/tech4.jpg" alt="" class="technology__img">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper mobile-d-none">
                    <img src="./assets/img/tech5.jpg" alt="" class="technology__img">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper mobile-d-none">
                    <img src="./assets/img/tech6.jpg" alt="" class="technology__img">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper mobile-d-none">
                    <img src="./assets/img/tech7.jpg" alt="" class="technology__img">
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6  technology__img-wrapper mobile-d-none">
                    <img src="./assets/img/tech8.jpg" alt="" class="technology__img">
                </div>
            </div>
        </div>

    </div>

    <!-- technology end -->


    <!-- service start -->
    <div class="section container">
        <div class="section__head flex-center-center">
            <div class="section__title-wrapper ">
                <h1 class="section__title">DỊCH VỤ GIA CÔNG</h1>
                <h4 class="section__sub-title">Uy Tín - Chất Lượng - chính xác - Tạo nên Thương Hiệu</h4>
            </div>
        </div>
        <div class="section__body">
            <div class="row justify-content-start section__service">
                <div class=" col-md-4 col-sm-12 service__card">
                    <a href="./content_detail.html" class="service__link">
                        <div class="service__img-wrapper">
                            <img src="./assets/img/service1.jpg" alt="" class="service__img">
                        </div>
                        <div class="service__title-wrapper">
                            <h4 class="service__title">GIA CÔNG CƠ KHÍ</h4>
                        </div>
                    </a>
                </div>
                <div class=" col-md-4 col-sm-12 service__card">
                    <a href="./content_detail.html" class="service__link">
                        <div class="service__img-wrapper">
                            <img src="./assets/img/service2.jpg" alt="" class="service__img">
                        </div>
                        <div class="service__title-wrapper">
                            <h4 class="service__title">GIA CÔNG HÀN</h4>
                        </div>
                    </a>
                </div>
                <div class=" col-md-4 col-sm-12 service__card">
                    <a href="./content_detail.html" class="service__link">
                        <div class="service__img-wrapper">
                            <img src="./assets/img/service4.webp" alt="" class="service__img">
                        </div>
                        <div class="service__title-wrapper">
                            <h4 class="service__title">GIA CÔNG KIM LOẠI TẤM</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- service end -->
    <!-- products  start -->
    <div class="section container">
        <div class="section__head flex-center-center">
            <div class="section__title-wrapper ">
                <h1 class="section__title">SẢN PHẨM</h1>
                <h4 class="section__sub-title">Uy Tín - Chất Lượng - chính xác - Tạo nên Thương Hiệu</h4>
            </div>
        </div>
        <div class="section__body">
            <div class="row section__product">
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product-link">
                        <div class="product__card-wrapper">
                            <div class="product__img-wrapper">
                                <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                                <p class="product__detail">Vật liệu:	Thép không gỉ
                                    Loại:	Đầu tròn
                                    Kết nối:	- Bolt ơi
                                    Kiểu đầu:	Vòng tròn
                                    Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                    Điểm:	4.8-12.9</p>
                            </div>
                            <div class="card__bottom">
                                <div class="product__title-wrapper">
                                    <h2 class="product__title"> Motor Shaft</h2>
                                    <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>

    </div>

    <!-- products end -->

    <!-- partner start -->
    <div class="section container">
        <div class="section__head flex-center-center">
            <div class="section__title-wrapper ">
                <h1 class="section__title">ĐỐI TÁC</h1>
                <h4 class="section__sub-title">Uy Tín - Chất Lượng - chính xác - Tạo nên Thương Hiệu</h4>
            </div>
        </div>
        <div class="section__body">
            <div class="row section__partner">
                <div class="partner-box">
                    <ul class="partner-list">
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner1.png" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner2.jpg" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner3.png" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner4.jpg" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner5.jpg" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner5.jpg" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner5.jpg" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner5.jpg" alt="" class="partner-items-img"></a>
                        </li>
                        <li class="partner-items">
                            <a href="" class="partner-items-link"><img src="./assets/img/partner5.jpg" alt="" class="partner-items-img"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- partner end -->

    <!-- footer start -->
    <footer class="row footer">
        <div class="row container footer__main flex-between-top">
            <div class="col-lg-3 col-md- col-sm-11 footer__column">
                <img src="./assets/img/Logo1.png" alt="logo" class="logo">
                <ul class="footer__social flex-between-center">
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/facebook_transparant.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/google-plus-transperant.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/youtube.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/zalo.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-11 footer__column">
                <h3 class="footer__title">LIÊN HỆ</h3>
                <ul class="footer__contact-list">
                    <li class="footer__contact-items">
                        <img src="./assets/img/pin.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Địa chỉ: Số14/8 Đường Ống Nước Thô, Khu phố Tân Hòa, Phường Đông Hòa, Thành phố Dĩ An, Tỉnh Bình Dương</h6>
                    </li>
                    <li class="footer__contact-items">
                        <img src="./assets/img/viber.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Điện Thoại: 0355844878</h6>
                    </li>
                    <li class="footer__contact-items">
                        <img src="./assets/img/apple.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Email: Hoancnc@gmail.com</h6>
                    </li>
                    <li class="footer__contact-items">
                        <img src="./assets/img/web.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Website: hoangthiencompany.com</h6>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-11 footer__column">
                <h3 class="footer__title">BẢN ĐỒ</h3>
                <div class="footer__map-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15678.08603835914!2d106.700389!3d10.771312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f40994729bb%3A0x76865f9f8a05d4cf!2sTo%C3%A0%20nh%C3%A0%20Havanna%20Tower!5e0!3m2!1svi!2sus!4v1719318297824!5m2!1svi!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container footer__bottom flex-center-center">
            <h1 class="copy-right">© 2024 CƠ KHÍ HOÀNG THIÊN. Designed by DND.VN </h1>
        </div>
    </footer>
    <!-- footer end -->
    <!-- <div class="box" style="width: 100px; height: 500px;"></div> -->
    <!-- button fixed start -->
    <a href="#" target="_blank" class="button__fixed btn-zalo-fixed">
        <div class="button__fixed-background"></div>
        <div class="button__fixed-btn-circle-animation"></div>
        <div class="button__fixed-btn-circle">
            <img src="./assets/img/zalo.png" class="button__fixed-icon"></img>
        </div>
    </a>
    <a href="#" target="_blank" class="button__fixed btn-location-fixed">
        <div class="button__fixed-background"></div>
        <div class="button__fixed-btn-circle-animation"></div>
        <div class="button__fixed-btn-circle">
            <img src="./assets/img/gps_while.png" class="button__fixed-icon"></img>
        </div>
    </a>
    <a href="#" target="_blank" class="button__fixed btn-message-fixed">
        <div class="button__fixed-background"></div>
        <div class="button__fixed-btn-circle-animation"></div>
        <div class="button__fixed-btn-circle">
            <img src="./assets/img/chat_while.png" class="button__fixed-icon"></img>
        </div>
    </a>

    <div id="scroll-top" class="scroll-top">
        <img src="./assets/img/top.png" alt="scroll top" class="scroll-top__img">
    </div>
    <!-- button fixed end -->

    <script src="./assets/JS/script.js"></script>
</body>
</html>