<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.2-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Hoàng Thiên</title>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v20.0" nonce="oLKeubU4"></script>
    <!-- header start -->
    <header class="header">
        <!-- header top -->
        <div class="header-top">
            <div class="header-top__wrapper container flex-between-center">
                <div class="header__left">
                    <marquee class="header__left-title">Chào mừng quý khách đến với công ty tnhh cơ khí chính xác Hoàng Thiên</marquee>
                </div>
                <div class="header__right flex-between-center">
                    <div class="header__right-contact flex-between-center">
                        <a href="tel:0355844878" class="header__call-link">
                            <p class="header__right-contact-phone flex-between-center">
                                <i class="header__contact-phone-icon fa-solid fa-phone-volume"></i>
                                Hotline: &nbsp;<span class="primary-span">0355844878</span>
                            </p>
                        </a>
                        <ul class="header__right-contact-social flex-between-center">
                            <li class="header__social-wrapper">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/facebook (1).png" alt="" class="header__social-img">
                                </a>
                            </li>
                            <li class="header__social-wrapper">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/plus.png" alt="" class="header__social-img">
                                </a>
                            </li>
                            <li class="header__social-wrapper">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/video (4).png" alt="" class="header__social-img">
                                </a>
                            </li>
                            <li class="header__social-wrapper flex-center-center">
                                <a href="#" class="header__social-link">
                                    <img src="./assets/img/zalo_icon_2.png" alt="" class="header__social-img-zalo">
                                </a>
                            </li>
                        </ul>
                    </div>  
                    <div class="header__language flex">
                        <a href=""><img src="./assets/img/vietnam.png" alt="Tiếng Việt" class="header__language-img"></a>
                        <a href=""><img src="./assets/img/united-states.png" alt="Tiếng Anh" class="header__language-img"></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- end header top -->

        <!-- header main start -->
        <div class="navbar__wrapper">
            <!-- header pc start-->
            <nav class="header-main container flex-between-center" id="navbar-main">
                <div class="header__logo">
                    <a href="./index.html" class="header__logo-link">
                        <img src="./assets/img/Logo1.png" alt="" class="header__logo-img">
                    </a>
                </div>
                <div class="header__menu-wrapper" id="collapsibleNavbar">
                    <ul class="header__menu-list flex-between-center">
                        <li class="header__menu-items">
                            <a href="./index.html" class="header__menu-link ">TRANG CHỦ</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./introduction.html" class="header__menu-link">GIỚI THIỆU</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./product.html" class="header__menu-link active">SẢN PHẨM</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./news.html" class="header__menu-link">TIN TỨC</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./service.html" class="header__menu-link">DỊCH VỤ</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./recruitment.html" class="header__menu-link">TUYỂN DỤNG</a>
                        </li>
                        <li class="header__menu-items">
                            <a href="./contact.html" class="header__menu-link">LIÊN HỆ</a>
                        </li>
                        <li class="header__menu-items header__menu-search-wrapper">
                            <!-- data-bs-toggle="collapse" data-bs-target="#header__main-search" -->
                            <div class="header__menu-search-btn">
                                <!-- id="header__menu-search-icon" -->
                                <i  class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <div class="search__box-wrapper">
                                <div class="search__box flex-between-center">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <input type="text" class="search__box-input" placeholder="Nhập từ khóa...">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- header pc end -->

            
            <!-- menu mobile start -->
            <nav class="header-mobile-wrapper">
                <div class="header-main--mobile flex-between-center">
                    <button class="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                        <i class="fas fa-bars"></i>
                    </button>
                    <a href="./index.html" class="header__logo-link">
                        <img src="./assets/img/Logo1.png" alt="" class="header__logo-img">
                    </a>
                    <div class="header__menu-search-wrapper">
                        <div class="header__menu-search-btn">
                            <i  class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="search__box-wrapper">
                            <div class="search__box flex-between-center">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="text" class="search__box-input" placeholder="Nhập từ khóa...">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </nav>
            <!-- canvas start -->
            <div class="offcanvas offcanvas-start menu-mobile__wrapper" id="offcanvas">
                <div class="offcanvas-header menu-mobile-header">
                    <a href="#" class="header__logo-link">
                        <img src="./assets/img/Logo1.png" alt="" class="header__logo-img">
                    </a>
                    <div class="btn btn-close heighlight-primary" data-bs-dismiss="offcanvas"></div>
                </div>
                <div class="offcanvas-body">
                    <ul class="menu-mobile__list">
                        <li class="menu-mobile__items">
                            <a href="./index.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Trang Chủ</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./introduction.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Giới Thiệu</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./product.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Sản Phẩm</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./news.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Tin Tức</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./service.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Dịch vụ</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./recruitment.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Tuyển Dụng</h5>
                            </a>
                        </li>
                        <li class="menu-mobile__items">
                            <a href="./contact.html" class="menu-mobile-link">
                                <h5 class="menu-mobile-title">Liên Hệ</h5>
                            </a>
                        </li>
                        <ul class="menu-mobile__contact-list">
                            <a href="https://maps.app.goo.gl/hnx7y5xaZShvhVnD9" target="_blank" class="link--simple">
                                <li class="footer__contact-items">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h6 class="footer__contact-text">Địa chỉ: Số14/8 Đường Ống Nước Thô, Khu phố Tân Hòa, Phường Đông Hòa, Thành phố Dĩ An, Tỉnh Bình Dương</h6>
                                </li>
                            </a>
                            <a href="tel:0355844878" class="link--simple">
                                <li class="footer__contact-items">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    <h6 class="footer__contact-text">Điện Thoại: 0355844878</h6>
                                </li>
                            </a>
                            <a href="mailto:HoangThien@company.com" class="link--simple">
                                <li class="footer__contact-items">
                                    <i class="fa-solid fa-envelope"></i>
                                    <h6 class="footer__contact-text">Email: HoangThien@company.com</h6>
                                </li>
                            </a>
                            <a href="" class="link--simple" target="_blank">
                                <li class="footer__contact-items">
                                    <i class="ti-world"></i>
                                    <h6 class="footer__contact-text">Website: hoangthiencompany.com</h6>
                                </li>
                            </a>
                        </ul>
                    </ul>
                </div>
            </div>
            <!-- canvas end -->
    
            <!-- menu mobile end -->

        </div>
        <!-- header main end -->

    </header>
    <!-- header end -->

    <div class="breadcrumb ">
        <ol class="breadcrumb-list container d-flex">
            <li class="breadcrumb-items">
                <a href="./index.html" class="breadcrumb-link"><span>Trang Chủ</span></a>
            </li>
            <li class="breadcrumb-items">
                <a href="./introduction.html" class="breadcrumb-link"><span>Sản Phẩm</span></a>
            </li>
            <li class="breadcrumb-items active">
                <a href="./introduction.html" class="breadcrumb-link"><span>Motor Shaft</span></a>
            </li>
        </ol>
    </div>

    <!-- content detail start -->
    <div class="row wrap-content product-detail-content">
        <div class="col-sm-5 content-left">
            <div class="product-detail__img-wrapper">
                <img src="./assets/img/product1.jpg" class="product-detail__img"></img>
                <img src="./assets/img/Logo.png" alt="" class="product-detail__logo">
            </div>
        </div>
        <div class="col-sm-7 content-right">
            <h2 class="product-detail__title">Motor Shaft</h2>
            <div class="share-plugin d-flex">
                <a href="" class="share-link"><img src="./assets/img/square.png" alt="share" class="share-img"></a>
                <a href="" class="share-link"><img src="./assets/img/Component 1.png" alt="share" class="share-img"></a>
                <a href="" class="share-link"><img src="./assets/img/twitter.png" alt="share" class="share-img"></a>
                <a href="" class="share-link"><img src="./assets/img/Component 4.png" alt="share" class="share-img"></a>
                <a href="" class="share-link"><img src="./assets/img/Component 2.png" alt="share" class="share-img"></a>
                <a href="" class="share-link"><img src="./assets/img/Component 3.png" alt="share" class="share-img"></a>
            </div>
            <div class="product-detail__des-wrapper">
                <p class="product-detail__des">Sản phẩm của công ty chúng tôi cam kết mang lại những sản phẩm chất lượng cao. Sản phẩm của công ty chúng tôi cam kết mang lại những sản phẩm chất lượng cao.</p>
            </div>
            <div class="product-detail__title-wrapper">
                <h5 class="product-detail__sub-title">Lượt xem: <span class="span--bold">200</span></h5>
                <h5 class="product-detail__sub-title">Giá: <span class="primary-span">Liên Hệ</span></h5>
            </div>
        </div>
    </div>

    <!-- content detail end -->

    <!-- comment start -->
    <div class="wrap-content section-comment">
        <ul class="nav nav-tabs nav-comment">
            <li class="nav-item comment-nav-hide">
              <button class="nav-link active" >Thông tin sản phẩm</button>
            </li>
            <li class="nav-item comment-nav-show">
              <button class="nav-link" >Bình luận</button>
            </li>
        </ul>
        <div id="comment-box" class="comment-wrapper">
            <div class="fb-comments" data-href="https://hoangvu.io.vn/" data-width="1200" data-numposts="5"></div>
        </div>
    </div>
    <!-- comment end -->

    <!-- Products of the same type start -->
    <div class="section-product-detail wrap-content">
        <div class="section__head flex-center-center">
            <h1 class="title-main">SẢN PHẨM CÙNG LOẠI</h1>
        </div>
        <div class="section__body">
            <div class=" row section__product justify-content-start">
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product__card-wrapper">
                        <div class="product__img-wrapper">
                            <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                            <p class="product__detail">Vật liệu:	Thép không gỉ
                                Loại:	Đầu tròn
                                Kết nối:	- Bolt ơi
                                Kiểu đầu:	Vòng tròn
                                Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                Điểm:	4.8-12.9</p>
                        </div>
                        <div class="card__bottom">
                            <div class="product__title-wrapper">
                                <h2 class="product__title"> Motor Shaft</h2>
                                <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product__card-wrapper">
                        <div class="product__img-wrapper">
                            <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                            <p class="product__detail">Vật liệu:	Thép không gỉ
                                Loại:	Đầu tròn
                                Kết nối:	- Bolt ơi
                                Kiểu đầu:	Vòng tròn
                                Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                Điểm:	4.8-12.9</p>
                        </div>
                        <div class="card__bottom">
                            <div class="product__title-wrapper">
                                <h2 class="product__title"> Motor Shaft</h2>
                                <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product__card-wrapper">
                        <div class="product__img-wrapper">
                            <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                            <p class="product__detail">Vật liệu:	Thép không gỉ
                                Loại:	Đầu tròn
                                Kết nối:	- Bolt ơi
                                Kiểu đầu:	Vòng tròn
                                Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                Điểm:	4.8-12.9</p>
                        </div>
                        <div class="card__bottom">
                            <div class="product__title-wrapper">
                                <h2 class="product__title"> Motor Shaft</h2>
                                <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product__card-wrapper">
                        <div class="product__img-wrapper">
                            <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                            <p class="product__detail">Vật liệu:	Thép không gỉ
                                Loại:	Đầu tròn
                                Kết nối:	- Bolt ơi
                                Kiểu đầu:	Vòng tròn
                                Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                Điểm:	4.8-12.9</p>
                        </div>
                        <div class="card__bottom">
                            <div class="product__title-wrapper">
                                <h2 class="product__title"> Motor Shaft</h2>
                                <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6 product__card">
                    <a href="./product_detail.html" class="product__card-wrapper">
                        <div class="product__img-wrapper">
                            <img src="./assets/img/product1.jpg" alt="sản phẩm" class="product__image">
                            <p class="product__detail">Vật liệu:	Thép không gỉ
                                Loại:	Đầu tròn
                                Kết nối:	- Bolt ơi
                                Kiểu đầu:	Vòng tròn
                                Tiêu chuẩn:	DIN, ANSI, GB, JIS, GOST, BSW
                                Điểm:	4.8-12.9</p>
                        </div>
                        <div class="card__bottom">
                            <div class="product__title-wrapper">
                                <h2 class="product__title"> Motor Shaft</h2>
                                <h4 class="product__price">Giá Cả: <span class="primary-span">liên hệ</span></h4>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>

    </div>
    <!-- Products of the same type end -->



    <!-- footer start -->
    <footer class="row footer">
        <div class="row container footer__main flex-between-top">
            <div class="col-lg-3 col-md-7 col-sm-11 footer__column">
                <img src="./assets/img/Logo1.png" alt="logo" class="logo">
                <ul class="footer__social flex-between-center">
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/facebook_transparant.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/google-plus-transperant.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/youtube.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                    <li class="footer__social-items">
                        <a href="#" class="footer__social-link">
                            <img src="./assets/img/zalo.png" alt="" class="footer__social-img">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-10 footer__column">
                <h3 class="footer__title">LIÊN HỆ</h3>
                <ul class="footer__contact-list">
                    <li class="footer__contact-items">
                        <img src="./assets/img/pin.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Địa chỉ: Số14/8 Đường Ống Nước Thô, Khu phố Tân Hòa, Phường Đông Hòa, Thành phố Dĩ An, Tỉnh Bình Dương</h6>
                    </li>
                    <li class="footer__contact-items">
                        <img src="./assets/img/viber.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Điện Thoại: 0355844878</h6>
                    </li>
                    <li class="footer__contact-items">
                        <img src="./assets/img/apple.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Email: Hoancnc@gmail.com</h6>
                    </li>
                    <li class="footer__contact-items">
                        <img src="./assets/img/web.png" alt="" class="footer__contact-img">
                        <h6 class="footer__contact-text">Website: hoangthiencompany.com</h6>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-10 col-sm-11 footer__column">
                <h3 class="footer__title">BẢN ĐỒ</h3>
                <div class="footer__map-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15678.08603835914!2d106.700389!3d10.771312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f40994729bb%3A0x76865f9f8a05d4cf!2sTo%C3%A0%20nh%C3%A0%20Havanna%20Tower!5e0!3m2!1svi!2sus!4v1719318297824!5m2!1svi!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container footer__bottom flex-center-center">
            <h1 class="copy-right">© 2024 CƠ KHÍ HOÀNG THIÊN. Designed by DND.VN </h1>
        </div>
    </footer>
    <!-- footer end -->
    <!-- <div class="box" style="width: 100px; height: 500px;"></div> -->
    <!-- button fixed start -->
    <a href="#" target="_blank" class="button__fixed btn-zalo-fixed">
        <div class="button__fixed-background"></div>
        <div class="button__fixed-btn-circle-animation"></div>
        <div class="button__fixed-btn-circle">
            <img src="./assets/img/zalo.png" class="button__fixed-icon"></img>
        </div>
    </a>
    <a href="#" target="_blank" class="button__fixed btn-location-fixed">
        <div class="button__fixed-background"></div>
        <div class="button__fixed-btn-circle-animation"></div>
        <div class="button__fixed-btn-circle">
            <img src="./assets/img/gps_while.png" class="button__fixed-icon"></img>
        </div>
    </a>
    <a href="#" target="_blank" class="button__fixed btn-message-fixed">
        <div class="button__fixed-background"></div>
        <div class="button__fixed-btn-circle-animation"></div>
        <div class="button__fixed-btn-circle">
            <img src="./assets/img/chat_while.png" class="button__fixed-icon"></img>
        </div>
    </a>

    <div id="scroll-top" class="scroll-top">
        <img src="./assets/img/top.png" alt="scroll top" class="scroll-top__img">
    </div>
    <!-- button fixed end -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./assets/JS/script.js"></script>
    
</body>
</html>