/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* base */
:root {
    --primary-color: #00295C;
    --second-color: #EBB42A;
    --third-color: #F93924;
    --text-color-black: #212529;
    --sub-text-color-black: #676767;
    --header-height: 128px;
    --navbar-height: 40px;
    --header__main-height: calc(var(--header-height) - var(--navbar-height));

    --font-size-h1: 38px; 
    --font-size-h2: 28px;
    --font-size-text: 15px; 
}
* {
    /* box-sizing: inherit; */
}
html {
    font-size: 14px;
    /* line-height: 1.4rem; */
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
body {
    padding: 0 !important;
    margin: 0;
}
.wrap-content {
    max-width: 1200px;
    margin: auto;
    width: calc(100% - 30px);
}
.padding-top-bottom {
    padding: 2.5rem 0;
}
.flex {
    display: flex;
}
.flex-between-center {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}
.flex-between-top {
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.row {
    display: flex;
    justify-content: center;
}
.span--bold {
    font-weight: 500;
}
.heighlight-primary {
    color: var(--third-color) !important;
}
.primary-span {
    color: var(--third-color);
    font-weight: 500;
}

/* title h tag */
.title-main {
    font-size: 38px;
    font-weight: 500;
    text-align: center;
}
.second-title {
    font-size: 28px;
    font-weight: 500;
}
.heading-hover:hover {
    color: var(--primary-color);
}

.link--simple {
    text-decoration: none;
    color: #000;
}